[gd_scene load_steps=4 format=3 uid="uid://dmkkoiuoo7jf5"]

[ext_resource type="Script" path="res://Observer/ObserverController.gd" id="1_ahowe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43tuv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbgiv"]
radius = 1.939
height = 5.317

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ahowe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_43tuv")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-1, 5.01436e-08, -7.16125e-08, 0, 0.819152, 0.573576, 8.74228e-08, 0.573576, -0.819152, 0, 40, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14202, 0)
mesh = SubResource("CapsuleMesh_qbgiv")
