[gd_scene load_steps=9 format=3 uid="uid://dmkkoiuoo7jf5"]

[ext_resource type="Script" path="res://Observer_/ObserverController.gd" id="1_ahowe"]
[ext_resource type="Shader" path="res://shaders/screen_space.gdshader" id="2_fddii"]



[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43tuv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbgiv"]
radius = 1.939
height = 5.317

[sub_resource type="Gradient" id="Gradient_ibcho"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cx0op"]
gradient = SubResource("Gradient_ibcho")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy3l8"]
render_priority = 0
shader = ExtResource("2_fddii")
shader_parameter/vignette_color = Color(0.647059, 0.85098, 1, 1)
shader_parameter/spotlight = SubResource("GradientTexture2D_cx0op")

[sub_resource type="QuadMesh" id="QuadMesh_fsgh5"]
material = SubResource("ShaderMaterial_oy3l8")
flip_faces = true
size = Vector2(2, 2)

[node name="Observer" type="CharacterBody3D"]
script = ExtResource("1_ahowe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_43tuv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.01436e-08, -7.16125e-08, 0, 0.819152, 0.573576, 8.74228e-08, 0.573576, -0.819152, 0, 40, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14202, 0)
mesh = SubResource("CapsuleMesh_qbgiv")

[node name="ScreenShader" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_fsgh5")
