[gd_scene load_steps=13 format=3 uid="uid://cr3o673h8ofgo"]

[ext_resource type="Script" path="res://Scripts_/console.gd" id="1_snvo6"]


[sub_resource type="FastNoiseLite" id="FastNoiseLite_hdw1r"]
noise_type = 5
seed = 240
frequency = 0.008
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ix0td"]
height = 5042
invert = true
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.21
as_normal_map = true
bump_strength = 2.5
noise = SubResource("FastNoiseLite_hdw1r")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8raah"]
noise = SubResource("FastNoiseLite_hdw1r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qehri"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.541176, 0.47451, 1)
metallic_specular = 0.0
roughness = 0.0
roughness_texture = SubResource("NoiseTexture2D_8raah")
roughness_texture_channel = 2
normal_enabled = true
normal_scale = 2.45
normal_texture = SubResource("NoiseTexture2D_ix0td")
uv1_scale = Vector3(0.48, 0.31, 1)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_hwwfx"]
size = Vector2(0.215, 0.115)

[sub_resource type="ViewportTexture" id="ViewportTexture_sg68h"]
viewport_path = NodePath("Scalar/Console/Monitor/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i21er"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_sg68h")
emission_enabled = true
emission = Color(0.321569, 1, 0.231373, 1)
emission_energy_multiplier = 2.59
emission_operator = 1
emission_texture = SubResource("ViewportTexture_sg68h")
uv1_scale = Vector3(0.695, 0.392, 4.004)
uv1_offset = Vector3(2.125, 0.535, 0)

[sub_resource type="Gradient" id="Gradient_ixhi1"]
colors = PackedColorArray(0.244776, 0.244776, 0.244776, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xxc6"]
gradient = SubResource("Gradient_ixhi1")
fill_from = Vector2(1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4qnqw"]
properties/0/path = NodePath(".:occupied")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jlpfp"]
size = Vector3(0.17, 0.199531, 0.152383)

[node name="Console" type="CSGBox3D"]
transform = Transform3D(0.475, 0, 0, 0, 0.411362, 0.2375, 0, -0.2375, 0.411362, 0, -0.062891, 0.704127)
material_override = SubResource("StandardMaterial3D_qehri")
use_collision = true
size = Vector3(0.37, 0.130633, 0.178)
script = ExtResource("1_snvo6")
stand_offset = Vector3(0, -0.5, -2)

[node name="Monitor" type="CSGBox3D" parent="."]
transform = Transform3D(1.54737, 0, 0, 0, 0.773685, 1.34006, 0, -1.34006, 0.773685, 0, 0.132019, 0.0959663)
size = Vector3(0.192, 0.0537305, 0.108)
material = SubResource("StandardMaterial3D_qehri")

[node name="Monitor4" type="CSGBox3D" parent="Monitor"]
transform = Transform3D(1, 0, 0, 0, 1, 1.7053e-13, 0, -1.7053e-13, 1, 0, 0.00834554, 0)
flip_faces = true
size = Vector3(0.232, -0.026, 0.078)
material = SubResource("StandardMaterial3D_qehri")

[node name="Monitor2" type="CSGBox3D" parent="Monitor"]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 5.40012e-13, 0, -5.40012e-13, 0.84, 0, 0.0124984, 0)
operation = 2
size = Vector3(0.192, 0.0537305, 0.108)

[node name="Monitor3" type="MeshInstance3D" parent="Monitor"]
transform = Transform3D(-0.784999, 6.86268e-08, 3.43122e-07, -3.43122e-07, -3.77435e-07, -0.785, 6.86267e-08, 0.785, -3.77435e-07, 0.0038481, 0.0220001, 0.00152969)
mesh = SubResource("QuadMesh_hwwfx")
surface_material_override/0 = SubResource("StandardMaterial3D_i21er")

[node name="TextEdit" type="TextEdit" parent="Monitor"]
visibility_layer = 4
offset_left = 100.0
offset_top = -235.0
offset_right = 900.0
offset_bottom = -105.0

[node name="ConsoleText" type="Label3D" parent="Monitor"]
transform = Transform3D(-0.92, 1.38916e-07, 6.07222e-15, 0, -4.02145e-08, 0.92, 1.38916e-07, 0.92, 4.02145e-08, 2.029, -2.171, 4.974)
layers = 4
texture_filter = 1
modulate = Color(0.352941, 0.94902, 1, 1)
text = "WELCOME TO  edmOS
#####################################################
"
font_size = 22
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 8.4
autowrap_mode = 1
width = 859.51

[node name="SubViewport" type="SubViewport" parent="Monitor"]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Monitor/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 696.566, 0)
cull_mask = 4
v_offset = -20.72
projection = 1
fov = 48.0
size = 49.395

[node name="BackLight" type="Sprite3D" parent="Monitor"]
transform = Transform3D(-7.245, 6.15308e-07, 2.48829e-15, 0, -1.78124e-07, 0.377, 1.09396e-06, 4.075, 1.64792e-08, 0, -2.19293, 3.70748)
layers = 4
modulate = Color(0, 0.188235, 0.0823529, 1)
texture = SubResource("GradientTexture2D_2xxc6")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 5.36442e-07, 0, -5.36442e-07, 0.415, 0, 0.0857697, -0.0576143)
operation = 2
size = Vector3(0.48, 0.131, 0.109)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.359402, -0.207497, 0, 0.207497, 0.359402, 0.142561, 0.0779762, -0.0621176)
operation = 2
size = Vector3(0.174469, 0.174387, 0.109)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.359402, -0.207497, 0, 0.207497, 0.359402, -0.143297, 0.0779705, -0.061945)
operation = 2
size = Vector3(0.174469, 0.174387, 0.109)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, -0.0527325, 0.584929)
operation = 2
size = Vector3(1, 0.610291, 1.00293)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4qnqw")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, 0, -0.0177326, -0.052677)
shape = SubResource("BoxShape3D_jlpfp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.105263, -5.40903e-09, 7.4449e-09, 4.44089e-16, 0.0851597, 0.0618721, -9.2024e-09, 0.0618721, -0.0851597, 0, 0.430004, -0.345001)
v_offset = 0.145
fov = 17.0
