[gd_scene load_steps=14 format=3 uid="uid://ei5ein17lo4y"]

[ext_resource type="ArrayMesh" uid="uid://dhb76kvw32gdu" path="res://assets/Props/fireextinguisher.obj" id="1_dqxe3"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_gakqg"]
[ext_resource type="Texture2D" uid="uid://d1rcw7ym5rhcj" path="res://assets/Props/fireextinguisher_Fire_Extinguisher_Label.png" id="2_duqsh"]



[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tmec8"]
friction = 0.3
bounce = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23vkk"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4s2p"]
cull_mode = 1
albedo_color = Color(0.466667, 0.427451, 0.388235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8wi1"]
transparency = 1
albedo_color = Color(0.415686, 1, 1, 0.32549)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfc5p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjv6a"]
albedo_color = Color(0.466667, 0.427451, 0.388235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pc1n"]
cull_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.0862745, 0.113725, 1)
metallic = 0.71
metallic_specular = 0.0
roughness = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epqch"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipfrq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_duqsh")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shdon"]
height = 0.588097
radius = 0.113584

[node name="FireExtinguisher" type="RigidBody3D"]
collision_layer = 17
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tmec8")
continuous_cd = true
script = ExtResource("1_gakqg")
name_ = "FireExtinguisher"

[node name="Fireextinguisher" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.541254, 0)
mesh = ExtResource("1_dqxe3")
surface_material_override/0 = SubResource("StandardMaterial3D_23vkk")
surface_material_override/1 = SubResource("StandardMaterial3D_23vkk")
surface_material_override/2 = SubResource("StandardMaterial3D_y4s2p")
surface_material_override/3 = SubResource("StandardMaterial3D_x8wi1")
surface_material_override/6 = SubResource("StandardMaterial3D_23vkk")
surface_material_override/7 = SubResource("StandardMaterial3D_y4s2p")
surface_material_override/8 = SubResource("StandardMaterial3D_tfc5p")
surface_material_override/9 = SubResource("StandardMaterial3D_pjv6a")
surface_material_override/10 = SubResource("StandardMaterial3D_6pc1n")
surface_material_override/11 = SubResource("StandardMaterial3D_23vkk")
surface_material_override/12 = SubResource("StandardMaterial3D_23vkk")
surface_material_override/13 = SubResource("StandardMaterial3D_epqch")
surface_material_override/14 = SubResource("StandardMaterial3D_ipfrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000515521, -0.213179, -0.00756621)
shape = SubResource("CylinderShape3D_shdon")
