[gd_scene load_steps=6 format=3 uid="uid://om2lr6ft6tf6"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_e214t"]
[ext_resource type="PackedScene" uid="uid://d21njgdpry27f" path="res://assets/props/glider1.glb" id="2_kh5bu"]



[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tmec8"]
friction = 0.3
bounce = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_dqmml"]
size = Vector3(0.451172, 2.02893, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ds5k1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:holderID")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Glider" type="RigidBody3D"]
collision_layer = 16
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tmec8")
continuous_cd = true
script = ExtResource("1_e214t")
name_ = "Glider"

[node name="glider1" parent="." instance=ExtResource("2_kh5bu")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.00265175, -0.0857376, -0.00756621)
shape = SubResource("BoxShape3D_dqmml")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ds5k1")
