[gd_scene load_steps=4 format=3 uid="uid://cyucaogmr7d2r"]

[ext_resource type="ArrayMesh" uid="uid://ct10h0nhj8t6l" path="res://assets/prop_models/grass_mesh1.obj" id="1_gwtci"]
[ext_resource type="Texture2D" uid="uid://bmie04sbcunqn" path="res://assets/etc_images/grass1.png" id="2_t5le5"]




[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6mlc"]
transparency = 2
alpha_scissor_threshold = 0.21
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.55
cull_mode = 2
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.905882, 1, 0.643137, 0.65098)
albedo_texture = ExtResource("2_t5le5")
metallic_specular = 1.0
roughness = 0.7
rim = 0.15
rim_tint = 0.85
ao_enabled = true
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.2
subsurf_scatter_texture = ExtResource("2_t5le5")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[node name="Grass1" type="Node3D"]

[node name="GrassMesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.44713, 0, 0, 0, 2.12982, -0.0576496, 0, 0.138398)
mesh = ExtResource("1_gwtci")
surface_material_override/0 = SubResource("StandardMaterial3D_d6mlc")
surface_material_override/1 = SubResource("StandardMaterial3D_d6mlc")
surface_material_override/2 = SubResource("StandardMaterial3D_d6mlc")
surface_material_override/3 = SubResource("StandardMaterial3D_d6mlc")
