[gd_scene load_steps=2 format=3 uid="uid://b4uysx41gkeat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y280"]
shading_mode = 0
albedo_color = Color(1, 0.262745, 0.0862745, 1)

[node name="HeightReference" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697712, 0)
use_collision = true
radius = 0.301292
height = 1.40635
material = SubResource("StandardMaterial3D_2y280")
