[gd_scene load_steps=2 format=3 uid="uid://8ewlxldq28hr"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_6hyro"]



[node name="Laser" type="RigidBody3D"]
gravity_scale = 0.1
script = ExtResource("1_6hyro")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.00492734
height = 0.262902

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
