[gd_scene load_steps=34 format=3 uid="uid://d4dwfc0a6ki16"]

[ext_resource type="Script" path="res://Scripts/police_robot.gd" id="1_8stj0"]
[ext_resource type="PackedScene" uid="uid://21fmdpahl8k" path="res://assets/Character/PoliceModel1.glb" id="2_lp8ug"]
[ext_resource type="Script" path="res://Scripts/stats.gd" id="3_g68lo"]
[ext_resource type="Script" path="res://Scripts/behavior.gd" id="4_fetkr"]



[sub_resource type="Gradient" id="Gradient_cglgu"]
offsets = PackedFloat32Array(0, 0.564972, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.027451, 1, 1, 1, 0.219608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpof5"]
gradient = SubResource("Gradient_cglgu")
fill_from = Vector2(0.995726, 0.594017)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju8dy"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_bpof5")
emission_enabled = true
emission = Color(1, 1, 0, 1)
distance_fade_min_distance = 39.55
distance_fade_max_distance = 54.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wtao"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0l7qy"]
height = 25.437
radius = 33.066

[sub_resource type="FastNoiseLite" id="FastNoiseLite_20ubw"]
noise_type = 4
frequency = 0.054
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f63rl"]
noise = SubResource("FastNoiseLite_20ubw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mee4u"]
albedo_color = Color(0.505882, 0.447059, 0.47451, 1)
metallic = 1.0
roughness = 0.68
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xobp4"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
metallic = 1.0
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d451c"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udr28"]
albedo_color = Color(0.505882, 0.447059, 0.47451, 1)
metallic = 0.75
roughness = 0.44
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c46bh"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmrmt"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
metallic = 0.39
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojnob"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
metallic = 0.95
roughness = 0.45
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biofo"]
albedo_color = Color(0.505882, 0.447059, 0.47451, 1)
metallic = 0.27
roughness = 0.74
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp541"]
albedo_color = Color(0.431373, 0.227451, 0.184314, 1)
metallic = 0.58
roughness = 0.8
normal_enabled = true
normal_scale = 1.6
normal_texture = SubResource("NoiseTexture2D_f63rl")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l34rj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RootScene/RootNode:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:jumpIndex")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:velocityExport")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("RootScene/RootNode/root/Skeleton3D/CharacterIKTargets/Hand_IK_Target_r:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("RootScene/RootNode/root/Skeleton3D/CharacterIKTargets/Hand_IK_Target_l:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("RootScene/RootNode/root/Skeleton3D/CharacterIKTargets/Hand_IK_Target_r:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("RootScene/RootNode/root/Skeleton3D/CharacterIKTargets/Hand_IK_Target_l:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:powered_on")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Probe:position")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Probe:rotation")
properties/11/spawn = true
properties/11/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jx57f"]
radius = 2.02
height = 7.5385

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_5s08b"]
length = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52nsh"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 0, 0.294118)
albedo_texture = SubResource("GradientTexture2D_bpof5")
emission_enabled = true
emission = Color(1, 1, 0, 1)
distance_fade_min_distance = 39.55
distance_fade_max_distance = 54.15

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3qxc"]
gradient = SubResource("Gradient_cglgu")
fill_from = Vector2(1, 0.970085)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtpme"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_r3qxc")
emission_enabled = true
emission = Color(1, 1, 0, 1)
distance_fade_min_distance = 39.55
distance_fade_max_distance = 54.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7mpw"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)
metallic_specular = 1.0
roughness = 0.3
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.59

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amokj"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)
metallic_specular = 1.0
roughness = 0.3
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.59

[sub_resource type="Animation" id="Animation_6egba"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 1.0, 4.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D/CSGCylinder3D1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -97.991, 3.8147e-06), Vector3(0, -55.1076, 3.8147e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D/CSGCylinder3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(9.09495e-13, 122.127, 1.95503e-05), Vector3(0, 155.077, 1.90735e-05), Vector3(6.0633e-13, 133.11, 1.93914e-05), Vector3(9.09495e-13, 122.127, 1.95503e-05), Vector3(9.09495e-13, 122.127, 1.95503e-05), Vector3(6.0633e-13, 133.11, 1.93914e-05), Vector3(0, 27.2448, 1.33514e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [SubResource("StandardMaterial3D_ju8dy"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_dtpme"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_dtpme"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_dtpme"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_dtpme")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D/CSGCylinder3D1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -97.991, 3.8147e-06), Vector3(0, -55.1076, 3.8147e-06)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/Cube_008:surface_material_override/1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, SubResource("StandardMaterial3D_m7mpw"), null, SubResource("StandardMaterial3D_amokj"), null, SubResource("StandardMaterial3D_m7mpw"), SubResource("StandardMaterial3D_amokj")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1.03527, 4.43828, 1, 1.03527, 4.43828),
"update": 0,
"values": [Vector3(-1.51247e-06, 54.0068, 71.5879), Vector3(0, 65.6165, 88.7184), Vector3(-5.05281e-06, 12.6141, 4.48134), Vector3(-1.51247e-06, 54.0068, 71.5879), Vector3(0, 65.6165, 88.7184), Vector3(-5.05281e-06, 12.6141, 4.48134)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1.03527, 4.43828, 1, 1.03527, 4.43828),
"update": 0,
"values": [204.519, 292.169, 0.001, 204.519, 292.169, 0.001]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgvkq"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)
metallic_specular = 1.0
roughness = 0.3
emission = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_pldqk"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D/CSGCylinder3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 27.4488, 1.71661e-05), Vector3(0, 96.4716, 1.71661e-05), Vector3(-1.49012e-08, 149.983, 3.43323e-05), Vector3(-9.09495e-13, 121.296, 3.43323e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(4.43828, 1.03527, 1),
"update": 0,
"values": [Vector3(-5.05281e-06, 12.6141, 4.48134), Vector3(0, 65.6165, 88.7184), Vector3(-1.51247e-06, 54.0068, 71.5879)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(4.43828, 1.03527, 1),
"update": 0,
"values": [0.001, 292.169, 204.519]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [SubResource("StandardMaterial3D_dtpme"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_ju8dy"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_52nsh"), SubResource("StandardMaterial3D_ju8dy"), SubResource("StandardMaterial3D_dtpme"), SubResource("StandardMaterial3D_ju8dy")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/Cube_008:surface_material_override/1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_fgvkq"), null, SubResource("StandardMaterial3D_m7mpw"), null, SubResource("StandardMaterial3D_fgvkq"), null, SubResource("StandardMaterial3D_m7mpw"), null, null, SubResource("StandardMaterial3D_m7mpw"), null]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D/CSGCylinder3D1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.49012e-08, -148.478, 1.90735e-06), Vector3(-1.49012e-08, -45.6408, -1.90735e-06), Vector3(1.49012e-08, -63.0429, -7.62939e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw58p"]
_data = {
"off": SubResource("Animation_6egba"),
"on": SubResource("Animation_pldqk")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gmim"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(1, 0, 1, 1)
emission_energy_multiplier = 1.6

[node name="PoliceMech1" type="CharacterBody3D" node_paths=PackedStringArray("light_control", "probe", "behavior", "detector", "floorRayCast", "navCheckRay", "head", "animation_player", "ceilCheckRay", "nav")]
collision_layer = 512
collision_mask = 513
wall_min_slide_angle = 1.22173
floor_max_angle = 1.39626
floor_snap_length = 1.0
script = ExtResource("1_8stj0")
light_control = NodePath("LightControl")
probe = NodePath("Node/Probe")
behavior = NodePath("Behavior")
detector = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008/Detector")
floorRayCast = NodePath("FloorCheck")
navCheckRay = NodePath("NavigationPointCheck")
head = NodePath("PoliceModel1/Armature/Skeleton3D/Cube_008")
animation_player = NodePath("PoliceModel1/AnimationPlayer")
ceilCheckRay = NodePath("CeilCheck")
nav = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
height = 1.5
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="PoliceModel1" parent="." instance=ExtResource("2_lp8ug")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="Skeleton3D" parent="PoliceModel1/Armature" index="0"]
bones/0/position = Vector3(-5.67924e-16, 4.64727, -2.73106)
bones/0/rotation = Quaternion(0.259128, -2.39186e-17, -9.34885e-17, 0.965843)
bones/1/rotation = Quaternion(-0.260463, 2.27104e-17, 9.82021e-17, 0.965484)
bones/2/position = Vector3(-5.92013e-16, 5.22047, -3.06792)
bones/2/rotation = Quaternion(0.501774, -0.501774, -0.498219, -0.498219)
bones/3/rotation = Quaternion(-0.690305, 0.193767, 0.153228, 0.68004)
bones/4/rotation = Quaternion(-0.00859918, 1.67638e-08, 0.145212, 0.989363)
bones/5/rotation = Quaternion(-0.0344479, 4.19095e-09, 0.581712, 0.812665)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.534098, -0.465861, -0.503405, -0.494264)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.534098, -0.465861, -0.503405, -0.494264)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.534098, -0.465861, -0.503405, -0.494264)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0437243, 2.60771e-08, 0.738359, -0.672989)
bones/10/rotation = Quaternion(0.531026, 0.46897, -0.50051, 0.497563)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.681532, -0.240432, -0.642367, -0.255091)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.351191, 0.633417, -0.61373, -0.314297)
bones/12/scale = Vector3(3.14028, 6.48804, 3.14028)
bones/13/position = Vector3(5.23736e-16, 5.22047, -3.06792)
bones/13/rotation = Quaternion(0.501774, 0.501774, 0.498219, -0.498219)
bones/14/rotation = Quaternion(-0.691372, 0.10721, 0.148339, 0.698932)
bones/15/rotation = Quaternion(-0.0296188, -1.21072e-08, -0.500165, 0.865424)
bones/16/rotation = Quaternion(-0.0181959, -3.72529e-09, -0.307269, 0.951449)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.534098, 0.465861, 0.503405, -0.494264)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0327946, 2.98023e-08, 0.553794, 0.832008)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.530855, -0.469142, 0.500349, 0.497745)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.681532, 0.240432, 0.642367, -0.255091)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.633417, 0.351191, 0.314297, 0.61373)

[node name="Cube_008" parent="PoliceModel1/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -7.9396e-18, -5.58267e-18, 8.48852e-18, 0.936703, 0.00341368, 4.49819e-18, -0.00258985, 1.23465, 0.107279, 4.64117, -2.74955)

[node name="SpotLight3D" type="SpotLight3D" parent="PoliceModel1/Armature/Skeleton3D/Cube_008" index="0"]
transform = Transform3D(5.55556, -4.11411e-07, -2.27557e-07, -5.01799e-07, -5.25122, -2.75696, -8.29024e-09, 2.09165, -3.98399, -0.107277, 15.9026, 18.9593)
light_color = Color(0.945098, 0.854902, 0.698039, 1)
light_energy = 0.6
light_indirect_energy = 0.814
light_volumetric_fog_energy = 600.0
light_size = 1.0
light_specular = 16.0
shadow_enabled = true
distance_fade_begin = 0.0
distance_fade_length = 2082.71
spot_range = 149.12
spot_attenuation = 0.00571909
spot_angle = 13.7515
spot_angle_attenuation = 0.0149012

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PoliceModel1/Armature/Skeleton3D/Cube_008" index="1"]
transform = Transform3D(0.675, -4.09601e-08, 7.40538e-08, -6.09685e-08, -0.496252, 0.94522, -1.00728e-09, -0.717119, -0.376496, -4.79072e-06, 15.5967, 8.96926)
radius = 69.7646
height = 6.80006
cone = true
material = SubResource("StandardMaterial3D_ju8dy")

[node name="CSGCylinder3D1" type="CSGCylinder3D" parent="PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D"]
transform = Transform3D(1, -6.68354e-14, 7.99361e-14, 3.88578e-15, 0.999999, 8.9407e-08, 5.32907e-15, 2.98023e-08, 0.999999, -1.49012e-08, -107.343, 3.8147e-07)
operation = 2
radius = 104.234
height = 117.812
material = SubResource("StandardMaterial3D_7wtao")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="PoliceModel1/Armature/Skeleton3D/Cube_008/CSGCylinder3D"]
transform = Transform3D(1, -8.81517e-14, 1.86517e-13, -8.21565e-15, 0.999999, 8.9407e-08, 4.32987e-15, 2.98023e-08, 0.999999, 0, 61.9602, 1.71661e-05)
operation = 2
radius = 104.234
height = 66.9341
material = SubResource("StandardMaterial3D_7wtao")

[node name="Detector" type="ShapeCast3D" parent="PoliceModel1/Armature/Skeleton3D/Cube_008" index="2"]
transform = Transform3D(0.999999, 1.0647e-16, -1.71177e-16, -2.15068e-16, 0.530634, -0.926354, -5.91504e-18, 0.702806, 0.402582, -0.107279, 16.9319, 22.432)
shape = SubResource("CylinderShape3D_0l7qy")
target_position = Vector3(0, 200, 0)
collision_mask = 512

[node name="Cube_008" parent="PoliceModel1/Armature/Skeleton3D/Cube_008" index="3"]
transform = Transform3D(1, 4.1359e-25, 0, 4.1359e-25, 1, -5.96046e-08, 0, -2.98023e-08, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_mee4u")

[node name="Cube_005" parent="PoliceModel1/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.67638e-07, 1.30059e-06, -6.74278e-07, 0.854664, 0.519181, -9.96515e-07, -0.519182, 0.854664, -8.10623e-06, -16.0139, 14.9736)

[node name="Cube_005" parent="PoliceModel1/Armature/Skeleton3D/Cube_005" index="0"]
transform = Transform3D(1, -3.55271e-15, 1.13687e-13, 1.24345e-14, 1, -1.86265e-09, -1.13687e-13, -9.31323e-10, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xobp4")

[node name="Cube_007" parent="PoliceModel1/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 4.69387e-07, 4.3842e-07, -5.66244e-07, 0.804636, 0.593768, -7.45058e-08, -0.593768, 0.804637, -8.10623e-06, -15.982, 14.9716)

[node name="Cube_007" parent="PoliceModel1/Armature/Skeleton3D/Cube_007" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d451c")

[node name="Cylinder_005" parent="PoliceModel1/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 1.56462e-07, 2.23517e-08, -1.3411e-07, 0.996897, 0.0787087, -2.98023e-08, -0.0787088, 0.996898, 5.72205e-06, 17.15, 12.2805)

[node name="Cylinder_005" parent="PoliceModel1/Armature/Skeleton3D/Cylinder_005" index="0"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, -2.98023e-08, -7.10543e-15, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_udr28")

[node name="Cylinder_004" parent="PoliceModel1/Armature/Skeleton3D" index="4"]
transform = Transform3D(-2.05636e-06, 6.48804, -8.19564e-07, -1.44238, 8.9407e-08, 2.78943, 2.78943, 3.78489e-06, 1.44238, 0.107281, 5.20126, -3.07104)

[node name="Cylinder_004" parent="PoliceModel1/Armature/Skeleton3D/Cylinder_004" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c46bh")

[node name="Cube_004" parent="PoliceModel1/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.52737e-07, -1.85985e-06, -2.38419e-07, 0.984825, -0.173553, 1.69687e-06, 0.173552, 0.984825, -2.86102e-06, -18.0991, 5.4945)

[node name="Cube_004" parent="PoliceModel1/Armature/Skeleton3D/Cube_004" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pmrmt")

[node name="Cube_006" parent="PoliceModel1/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -6.70552e-08, -7.91159e-07, 6.57514e-07, 0.520435, 0.853901, 3.65078e-07, -0.853901, 0.520435, -3.8147e-06, -17.7005, 5.53597)

[node name="Cube_006" parent="PoliceModel1/Armature/Skeleton3D/Cube_006" index="0"]
transform = Transform3D(1, -2.84217e-14, 0, 0, 1, 0, 5.68434e-14, 2.98023e-08, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ojnob")

[node name="Cylinder_003" parent="PoliceModel1/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 4.47035e-08, -7.71135e-07, -7.45058e-08, 0.999732, -0.0231408, 7.15256e-07, 0.0231407, 0.999732, -1.04904e-05, 15.3665, 6.27297)

[node name="Cylinder_003" parent="PoliceModel1/Armature/Skeleton3D/Cylinder_003" index="0"]
transform = Transform3D(1, 0, 0, 5.68434e-14, 1, 5.96046e-08, -5.68434e-14, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_biofo")

[node name="Cylinder_002" parent="PoliceModel1/Armature/Skeleton3D" index="8"]
transform = Transform3D(1.22935e-06, 6.48804, -6.85453e-07, -3.05469, 3.02494e-06, 0.728156, 0.728155, 4.17233e-07, 3.0547, 0.107278, 5.2103, -3.08451)

[node name="Cylinder_002" parent="PoliceModel1/Armature/Skeleton3D/Cylinder_002" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sp541")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PoliceModel1/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 1.68194e-16, -9.46542e-17, -1.92986e-16, 0.865705, -0.500554, -2.24775e-18, 0.500554, 0.865705, -5.67924e-16, 4.64727, -2.73106)
bone_name = "Bone"
bone_idx = 0

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_g68lo")

[node name="UpdateTimer" type="Timer" parent="Stats"]
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l34rj")

[node name="RotateCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -15, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="CeilCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667867, 0)
target_position = Vector3(0, 9, 0)
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900405, 0)
target_position = Vector3(0, -1.02, 0)
debug_shape_custom_color = Color(0.305882, 0, 0.909804, 1)
debug_shape_thickness = 5

[node name="NavigationPointCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
target_position = Vector3(0, -300, 0)
debug_shape_custom_color = Color(0.305882, 0, 0.909804, 1)
debug_shape_thickness = 5

[node name="SnapCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900405, 0)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(0.305882, 0, 0.909804, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82354, -0.324331)
shape = SubResource("CapsuleShape3D_jx57f")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("nav", "navCheckRay", "head", "shoot_timer")]
script = ExtResource("4_fetkr")
nav = NodePath("../NavigationAgent3D")
navCheckRay = NodePath("../NavigationPointCheck")
head = NodePath("../PoliceModel1/Armature/Skeleton3D/Cube_008")
shoot_timer = NodePath("../ShootTimer")

[node name="Timer" type="Timer" parent="Behavior"]
wait_time = 5.0
autostart = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 1.69748)
shape = SubResource("SeparationRayShape3D_5s08b")

[node name="LightControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fw58p")
}
speed_scale = 2.0

[node name="Node" type="Node" parent="."]

[node name="Probe" type="CSGSphere3D" parent="Node"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.63302, 10.8504, -4.04043)
radius = 0.401472
material = SubResource("StandardMaterial3D_mee4u")

[node name="Probe2" type="CSGSphere3D" parent="Node/Probe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.374023)
operation = 2
radius = 0.301751
material = SubResource("StandardMaterial3D_7gmim")

[node name="OmniLight3D" type="OmniLight3D" parent="Node/Probe"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.278601)
light_energy = 2.692
light_negative = true
omni_range = 5.10369

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Stats/UpdateTimer" to="Stats" method="_on_update_timer_timeout"]
[connection signal="timeout" from="Behavior/Timer" to="Behavior" method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="PoliceModel1"]
