[gd_scene load_steps=6 format=3 uid="uid://bav6q7bmslqvx"]

[ext_resource type="Texture2D" uid="uid://cy4kybitqrbjh" path="res://Assets/EtcImages/DeebugTexture.png" id="1_h2p26"]

[sub_resource type="QuadMesh" id="QuadMesh_uxsru"]
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ixfj"]
albedo_texture = ExtResource("1_h2p26")
metallic_specular = 0.0
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="Environment" id="Environment_xpl3y"]
ambient_light_source = 2
ambient_light_color = Color(0.317647, 0.25098, 0.52549, 1)
ambient_light_energy = 6.5
tonemap_mode = 3
tonemap_exposure = 1.15
tonemap_white = 3.38

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_6k6yt"]

[node name="Test" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 0, 0)
use_collision = true
collision_mask = 0
mesh = SubResource("QuadMesh_uxsru")
material = SubResource("StandardMaterial3D_8ixfj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.814349, 0.14988, 0.560689, -0.580376, 0.210302, 0.786725, 0, -0.966079, 0.258246, 0, 8.87592, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xpl3y")
camera_attributes = SubResource("CameraAttributesPhysical_6k6yt")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22812, 2.15792, -4.88403)
use_collision = true
size = Vector3(1, 1, 10.7681)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 8.13609, 5.31792, 2.66271)
use_collision = true
size = Vector3(5.33496, 3.44714, 28.1966)
